<UserControl x:Class="ContactListMainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactListMainApp.Views"
             xmlns:viewmodels="clr-namespace:ContactListMainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsListViewModel}"
             
             
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Contacts List" HorizontalAlignment="Center" FontSize="20" FontFamily="Georgia Pro Cond Black" FontWeight="Bold"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" Margin="0 20">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="380">
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" Padding="10 5 0 5"/>
                            <TextBlock Text="{Binding ContactInfo}" Padding="10 0"/>
                            <TextBlock Text="{Binding Address}" Padding="10 0 0 5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                                    Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Padding="7 0" Background="LightGray" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Grid.Row="2" Padding="8" Width="150" Content="Create New Contact" Command="{Binding GoToAddContactCommand}"  FontWeight="Bold" FontFamily="Georgia Pro Cond Black" BorderThickness="0,0,0,0" Cursor="Hand"/>

    </Grid>
</UserControl>
